# feedback-server

./: .gitignore  Architecture.md  README.md
design/: System.mm
src/Gmtl.Feedback.Server/: Gmtl.Feedback.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Gmtl.Feedback.Server/Api/: FeedbackAPIController.cs
src/Gmtl.Feedback.Server/Controllers/: ApiKeyController.cs  BaseUserController.cs  DomainController.cs  FeedbackController.cs  HomeController.cs
src/Gmtl.Feedback.Server/Data/: FeedbackDbContext.cs
src/Gmtl.Feedback.Server/Data/Migrations/FeedbackDb/: 20190508054654_InitialCreate.Designer.cs  20190508054654_InitialCreate.cs  20190508065115_AddedFeedbackModel.Designer.cs  20190508065115_AddedFeedbackModel.cs  20190509114300_AddedApiKeyModel.Designer.cs  20190509114300_AddedApiKeyModel.cs  20190509130056_AddedApiKeyValue.Designer.cs  20190509130056_AddedApiKeyValue.cs  20190510131830_ChangesInAPIKey.Designer.cs  20190510131830_ChangesInAPIKey.cs  20190510134511_MadeAPIKeyUnique.Designer.cs  (+8 more)
src/Gmtl.Feedback.Server/Docs/: Adding migrations.txt  ShowingIPClient.txt  User.txt
src/Gmtl.Feedback.Server/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
src/Gmtl.Feedback.Server/Models/: ApiKey.cs  Domain.cs  Feedback.cs  User.cs
src/Gmtl.Feedback.Server/Properties/: launchSettings.json
src/Gmtl.Feedback.Server/Services/: ApiKeyService.cs  DomainService.cs  FeedbackService.cs  UserService.cs
src/Gmtl.Feedback.Server/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs
src/Gmtl.Feedback.Server/ViewModels/Domain/: DomainAddViewModel.cs  DomainEditViewModel.cs  DomainListViewModel.cs
src/Gmtl.Feedback.Server/ViewModels/Feedback/: DashBoardViewModel.cs  FeedbackListViewModel.cs
src/Gmtl.Feedback.Server/ViewModels/Home/: LoginViewModel.cs  RegisterViewModel.cs
src/Gmtl.Feedback.Server/Views/: _ViewImports.cshtml
src/Gmtl.Feedback.Server/Views/Domain/: Add.cshtml  Edit.cshtml  List.cshtml
src/Gmtl.Feedback.Server/Views/Feedback/: DashBoard.cshtml  List.cshtml
src/Gmtl.Feedback.Server/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
src/Gmtl.Feedback.Server/Views/Shared/: _Layout.cshtml
src/Gmtl.Feedback.Server/wwwroot/: sample.html
src/Gmtl.Feedback.Server/wwwroot/css/: gmtl-feedback.css
src/Gmtl.Feedback.Server/wwwroot/js/: gmtl-feedback.js
(+6 files in other folders)
