<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="GmtlRules.ruleset" Description="Code analysis rules for Gemotial projects" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8019" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1007" Action="Error" />
    <Rule Id="RCS1018" Action="Error" />
    <Rule Id="RCS1001" Action="Error" />
    <Rule Id="RCS1003" Action="Error" />
    <Rule Id="RCS1005" Action="Error" />
    <Rule Id="RCS1019" Action="Error" />
    <Rule Id="RCS1023" Action="Error" />
    <Rule Id="RCS1024" Action="Error" />
    <Rule Id="RCS1025" Action="Error" />
    <Rule Id="RCS1026" Action="Error" />
    <Rule Id="RCS1027" Action="Error" />
    <Rule Id="RCS1028" Action="Error" />
    <Rule Id="RCS1030" Action="Error" />
    <Rule Id="RCS1032" Action="Error" />
    <Rule Id="RCS1033" Action="Error" />
    <Rule Id="RCS1036" Action="Error" />
    <Rule Id="RCS1037" Action="Error" />
    <Rule Id="RCS1038" Action="Error" />
    <Rule Id="RCS1044" Action="Error" />
    <Rule Id="RCS1046" Action="Error" />
    <Rule Id="RCS1047" Action="Error" />
    <Rule Id="RCS1048" Action="Error" />
    <Rule Id="RCS1049" Action="Error" />
    <Rule Id="RCS1051" Action="Error" />
    <Rule Id="RCS1055" Action="Error" />
    <Rule Id="RCS1057" Action="Error" />
    <Rule Id="RCS1059" Action="Error" />
    <Rule Id="RCS1061" Action="Error" />
    <Rule Id="RCS1062" Action="Error" />
    <Rule Id="RCS1063" Action="Error" />
    <Rule Id="RCS1064" Action="Error" />
    <Rule Id="RCS1065" Action="Error" />
    <Rule Id="RCS1066" Action="Error" />
    <Rule Id="RCS1068" Action="Error" />
    <Rule Id="RCS1069" Action="Error" />
    <Rule Id="RCS1070" Action="Error" />
    <Rule Id="RCS1071" Action="Error" />
    <Rule Id="RCS1072" Action="Error" />
    <Rule Id="RCS1073" Action="Error" />
    <Rule Id="RCS1074" Action="Error" />
    <Rule Id="RCS1075" Action="Error" />
    <Rule Id="RCS1076" Action="Error" />
    <Rule Id="RCS1084" Action="Error" />
    <Rule Id="RCS1085" Action="Error" />
    <Rule Id="RCS1089" Action="Error" />
    <Rule Id="RCS1091" Action="Error" />
    <Rule Id="RCS1093" Action="Error" />
    <Rule Id="RCS1094" Action="Error" />
    <Rule Id="RCS1096" Action="Error" />
    <Rule Id="RCS1097" Action="Error" />
    <Rule Id="RCS1101" Action="Error" />
    <Rule Id="RCS1103" Action="Error" />
    <Rule Id="RCS1104" Action="Error" />
    <Rule Id="RCS1105" Action="Error" />
    <Rule Id="RCS1106" Action="Warning" />
    <Rule Id="RCS1110" Action="Error" />
    <Rule Id="RCS1111" Action="Error" />
    <Rule Id="RCS1113" Action="Error" />
    <Rule Id="RCS1123" Action="Error" />
    <Rule Id="RCS1124" Action="Warning" />
    <Rule Id="RCS1126" Action="Error" />
    <Rule Id="RCS1127" Action="Error" />
    <Rule Id="RCS1128" Action="Error" />
    <Rule Id="RCS1129" Action="Error" />
    <Rule Id="RCS1132" Action="Error" />
    <Rule Id="RCS1134" Action="Error" />
    <Rule Id="RCS1133" Action="Error" />
    <Rule Id="RCS1135" Action="Error" />
    <Rule Id="RCS1136" Action="Error" />
    <Rule Id="RCS1146" Action="Error" />
    <Rule Id="RCS1151" Action="Error" />
    <Rule Id="RCS1154" Action="Error" />
    <Rule Id="RCS1153" Action="Error" />
    <Rule Id="RCS1155" Action="Error" />
    <Rule Id="RCS1159" Action="Error" />
    <Rule Id="RCS1160" Action="Error" />
    <Rule Id="RCS1161" Action="Error" />
    <Rule Id="RCS1163" Action="Warning" />
    <Rule Id="RCS1166" Action="Error" />
    <Rule Id="RCS1169" Action="Warning" />
    <Rule Id="RCS1168" Action="Warning" />
    <Rule Id="RCS1171" Action="Error" />
    <Rule Id="RCS1175" Action="Warning" />
    <Rule Id="RCS1182" Action="Error" />
    <Rule Id="RCS1185" Action="Error" />
    <Rule Id="RCS1189" Action="Warning" />
    <Rule Id="RCS1187" Action="Warning" />
    <Rule Id="RCS1190" Action="Warning" />
    <Rule Id="RCS1194" Action="Warning" />
    <Rule Id="RCS1195" Action="Warning" />
    <Rule Id="RCS1196" Action="Warning" />
    <Rule Id="RCS1198" Action="Warning" />
    <Rule Id="RCS1197" Action="Error" />
    <Rule Id="RCS1200" Action="Error" />
    <Rule Id="RCS1199" Action="Error" />
    <Rule Id="RCS1204" Action="Error" />
    <Rule Id="RCS1206" Action="Error" />
    <Rule Id="RCS1207" Action="Warning" />
    <Rule Id="RCS1208" Action="Error" />
    <Rule Id="RCS1210" Action="Error" />
    <Rule Id="RCS1211" Action="Error" />
    <Rule Id="RCS1212" Action="Error" />
    <Rule Id="RCS1213" Action="Error" />
    <Rule Id="RCS1218" Action="Error" />
    <Rule Id="RCS1222" Action="Error" />
    <Rule Id="RCS1229" Action="Error" />
    <Rule Id="RCS1060" Action="Warning" />
  </Rules>
</RuleSet>